# sweet-shop-management

./: .gitignore  .project  README.md
backend/: pom.xml
backend/src/main/java/com/sweetshop/: BackendApplication.java
backend/src/main/java/com/sweetshop/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/sweetshop/controller/: AuthController.java  CategoryController.java  SweetController.java  UserController.java
backend/src/main/java/com/sweetshop/dto/: ApiResponse.java  CategoryDto.java  LoginRequest.java  LoginResponse.java  PurchaseRequest.java  SweetDto.java  SweetSearchCriteria.java  UserRegistrationDto.java  UserResponseDto.java
backend/src/main/java/com/sweetshop/entity/: Category.java  Order.java  RefreshToken.java  Role.java  Sweet.java  User.java
backend/src/main/java/com/sweetshop/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidTokenException.java  SweetNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/sweetshop/repository/: CategoryRepository.java  RefreshTokenRepository.java  RoleRepository.java  SweetRepository.java  UserRepository.java
backend/src/main/java/com/sweetshop/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/sweetshop/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  SweetService.java  UserService.java
backend/src/main/java/com/sweetshop/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/sweetshop/: BackendApplicationTests.java
backend/src/test/java/com/sweetshop/controller/: AuthControllerTest.java  SweetControllerTest.java
backend/src/test/java/com/sweetshop/entity/: CategoryEntityTest.java  RefreshTokenEntityTest.java  RoleEntityTest.java  SweetEntityTest.java  UserEntityTest.java
backend/src/test/java/com/sweetshop/repository/: CategoryRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  SweetRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/sweetshop/service/: AuthServiceTest.java  SweetServiceTest.java  UserServiceTest.java
frontend/sweetshop/: package-lock.json  package.json
frontend/sweetshop/public/: index.html
frontend/sweetshop/src/: App.js  index.js
frontend/sweetshop/src/components/Auth/: ProtectedRoute.js
frontend/sweetshop/src/components/Layout/: Navbar.js
frontend/sweetshop/src/components/Sweet/: SweetCard.js  SweetList.js
frontend/sweetshop/src/contexts/: AuthContext.js  CartContext.js
frontend/sweetshop/src/pages/: AdminPanel.js  Cart.js  Dashboard.js  Home.js  Login.js  Profile.js  Register.js
frontend/sweetshop/src/theme/: theme.js
